{
  "name": "compressor",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "predev": "node scripts/copy-pdf-worker.mjs",
    "prebuild": "node scripts/copy-pdf-worker.mjs && tsx scripts/generate-public-sitemap.ts",
    "generate:sitemap": "tsx scripts/generate-public-sitemap.ts",
    "dev": "next dev",
    "clean": "node -e \"require('fs').rmSync('.next', {recursive: true, force: true})\"",
    "build": "next build",
    "postbuild": "node scripts/verify-out-worker.mjs && node scripts/indexnow-after-build.mjs",
    "preview": "npx serve out -p 3000",
    "start": "npx serve out -p 3000",
    "lint": "next lint",
    "typecheck": "tsc --noEmit",
    "indexnow:submit": "node scripts/indexnow-submit.mjs"
  },
  "dependencies": {
    "@sentry/nextjs": "^10.39.0",
    "heic2any": "^0.0.4",
    "jszip": "^3.10.1",
    "next": "^15.5.12",
    "pdfjs-dist": "^4.10.38",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "web-vitals": "^5.1.0"
  },
  "devDependencies": {
    "@types/node": "22.13.1",
    "@types/react": "19.0.8",
    "@types/react-dom": "19.0.3",
    "eslint": "9.19.0",
    "eslint-config-next": "^15.5.12",
    "tsx": "^4.21.0",
    "typescript": "5.7.3"
  }
}
